"use strict";

const arr = [2,12,23,46,58];
arr.pop();//удаление последнего елемента из массива
arr.push(10);// добавление елемента в конец массива
console.log(arr);
// перебор массива
for(let i = 0; i < arr.length; i++)
{
   // console.log(arr[i]);
}
// в for of есть break и continie
for(let item of arr){
   // console.log(item);
}
//forEach не изменяет массив, а просто перебирает
// в метод forEach в качестве аргумента передается колбек функция, которая будет вызываться для кождого элемента массива
//этот каждый елемент задается в качестве первого аргумента колбек функции. Название аргумента не имеет значения
// второй аргумент - индекс элемента
// третий аргуметн - ссылка на массив, который перебираем
arr.forEach(function(item,i, arr){
    //console.log(`${i}: ${item} внутри массива ${arr}`);
});

//map или filter вернет измененный массив


//split - получение массива из строки (указываем разделитель)
// const str = prompt("","");
// const products = str.split(", ");
//console.log(products);
//сортировка в алфавитном порядке
//products.sort();//сортирует как строки посимвольно и числа тоже
//поэтому нужно создать колбек функци для сортировки чисел и передать ее в качастве аргумента в sort
arr.sort();
console.log(arr);
function compareNum(a,b){
    return a-b;
}
arr.sort(compareNum);
console.log(arr)

//join - (объеденение элементов массива)на основании массива получаем строку
console.log(products.join('; '));

